Time complexity:O(n)
SPace Complexity:O(1)

class Solution {
    public int trap(int[] height) 
    {
        int n = height.length;
        int result = 0;
        int l = 0;
        int lw = 0;
        int r = n-1;
        int rw = n-1;
        while(l<=r)
        {
            if(height[lw] <= height[rw])
            {
                if(height[lw] > height[l])
                {
                    result += height[lw] - height[l];
                }
                else
                {
                    lw = l;
                }
                l++;
            }
            else
            {
                if(height[rw] > height[r])
                {
                    result += height[rw] - height[r];
                }
                else
                {
                    rw = r;
                }
                r--;
            }
        }
        return result;
    }
}

